#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Jul 28 22:24:58 PDT 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_v4.4.zip
enableShaders=false
