#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Jul 29 18:01:04 PDT 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_v4.4.zip
enableShaders=false
